<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:text="로그인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#97CD2D"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoSignUp"
        android:text="회원가입"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#97CD2D"
        app:backgroundTint="#00000000"/>
</LinearLayout>
