<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 상품 이미지 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailPhotoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"/>

        <!-- 상품 이름 -->
        <TextView
            android:id="@+id/detailItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <!-- 작성자 정보 -->
        <TextView
            android:id="@+id/detailAuthorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:layout_marginTop="4dp"
            android:gravity="end" />

        <TextView
            android:id="@+id/detaildate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:layout_marginTop="12dp"/>


        <TextView
            android:id="@+id/detailItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>


        <!-- 상품 설명 -->
        <TextView
            android:id="@+id/detailItemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <!-- 거래 위치 -->
        <TextView
            android:id="@+id/detailrelocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/detailadress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래 희망 주소"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/detailadress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소 상세 설명"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/detaildistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 위치에서 n km"
            android:layout_marginTop="12dp"/>

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp" />

        <!-- 투표 옵션 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투표 가능 시간"
            android:layout_marginTop="12dp"/>


        <LinearLayout
            android:id="@+id/voteOptionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</ScrollView>
