<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLocationDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="예: 경북대학교 IT2호관 앞"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:backgroundTint="#97CD2D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:backgroundTint="#808080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"
        android:layout_marginTop="8dp"/>
</LinearLayout>