<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/voteTimeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="시간"/>

    <EditText
        android:id="@+id/voteQuantityInput"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="수량"
        android:text="1"/>

    <Button
        android:id="@+id/voteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#97CD2D"
        android:text="투표" />
</LinearLayout>
